BASE_URL=http://localhost:3000
TZ=Asia/Jakarta

JWT_SECRET_KEY=

DATABASE_URL=postgresql://postgres:admin@localhost:5432/dbname?schema=public
DATABASE_POOL_MAX=10
DATABASE_IDLE_TIMEOUT=30000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
